order 16
12 14 . . 16 . . . 6 . . 8 . . 2 .
. 6 10 2 8 . . . . . 3 14 . . . .
. . 13 . . 14 . . . 5 7 . 9 . . 11
. . . . . 15 9 13 . . . . . 14 6 10
. . . . . . 6 2 1 4 . 16 . 9 . .
5 4 . 1 12 . 13 . . . 8 . . 16 . .
. . 16 11 3 . . 4 . . . 2 15 . . .
14 . . . . . . 8 . . . 6 4 12 1 .
. . . . . 13 . . 11 16 . 9 . 7 . .
13 8 15 . . 4 . . . . . . 11 . . 9
11 . 3 . 7 10 . . . 12 . . . 5 . 6
10 . . 7 . . 5 . 3 15 . . 1 . . .
. 1 12 . . 8 . . 2 11 9 . . . 7 .
. 3 . 15 . . . 12 . 7 10 . 2 . . 13
. . . 13 . . 10 16 14 . . . 8 3 5 .
16 . 7 . 2 . 15 . . . 5 . . . 12 4
