order 16
5 11 . . . . 3 . 2 . . 1 . 16 . 15
15 . . 6 5 14 . 4 . . . . . 12 . .
. . 14 . . . 9 . 6 5 . 13 7 . . 3
. 12 . . 15 13 . . . 14 9 . 6 . 10 .
7 3 . . . . . . . . 10 . . 5 9 8
11 . . . . 2 . 7 3 6 . . . . 1 .
. 5 . 13 . 6 . . . 9 12 15 . . 11 .
. . 1 8 9 4 16 10 . . . . 3 . . .
. . 8 . 7 . 2 . 10 . 16 . . . . 1
10 . . . 1 . 12 . 5 15 . . . . 8 .
. 4 . 1 . . . 16 . . 14 2 . 3 7 .
. 13 . 16 4 8 . . . . . 11 . 14 . 6
. . 7 . 16 . . 12 . . 2 . 13 . . 4
. . . . 2 . . 9 . . 4 3 8 1 . 10
. 2 16 11 . 15 . 13 9 . . 12 . . . .
13 . 4 15 . . 14 . . 10 . . 11 . . .
